# InvoiceApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/cevalp/invoiceapp/: HelloApplication.java  HelloController.java  InvoiceApp.java  Main.java
src/main/java/org/cevalp/invoiceapp/controllers/: AddRecipientViewController.java  AddSenderViewController.java  InvoiceViewController.java  MainViewController.java  PickerController.java
src/main/java/org/cevalp/invoiceapp/model/: AbstractUser.java  IDManager.java  InvalidIbanException.java  InvalidPaymentDueDate.java  InvoiceDetails.java  PaymentDetails.java  Recipient.java  Sender.java
src/main/java/org/cevalp/invoiceapp/navigation/: FXMLNotFoundException.java  View.java  ViewSwitcher.java
src/main/java/org/cevalp/invoiceapp/utils/: DataManager.java  DataManagerException.java  LogoNotFoundException.java  PDFMaker.java  QREncoder.java  QrEncodingException.java
src/main/java/org/cevalp/invoiceapp/utils/savings/: DataManager.java
src/main/resources/org/cevalp/invoiceapp/: hello-view.fxml
src/main/resources/styles/: addSender-view.css  invoice-view.css  main-view.css  picker-view.css
src/main/resources/views/: addRecipient-view.fxml  addSender-view.fxml  invoice-view.fxml  main-view.fxml  picker-view.fxml
src/test/java/org/cevalp/invoiceapp/model/: SenderTest.java
src/test/java/org/cevalp/invoiceapp/utils/: DataManagerTest.java  PDFMakerTest.java
