<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.cevalp.invoiceapp.controllers.InvoiceViewController"
            stylesheets="@../styles/invoice-view.css"
            styleClass="vbox">


    <GridPane styleClass="gridPane">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Dodávateľ"/>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Vybrať dodávateľa"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Firma:"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="IČO: "/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="3" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="4" text="DIČ: "/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="5" />

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Mesto: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="Ulica: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="4" text="Číslo domu: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="5" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="PSČ: "/>
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" />
    </GridPane>

    
    <GridPane styleClass="gridPane">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Prijímateľ"/>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Vybrať prijímateľa"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Firma:"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="IČO: "/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="3" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="4" text="DIČ: "/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="5" />

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Mesto: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="Ulica: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="4" text="Číslo domu: "/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="5" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="PSČ: "/>
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" />
    </GridPane>


</VBox>
