<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cevalp.invoiceapp.controllers.PickerController"
      stylesheets="@../styles/picker-view.css">

    <ListView fx:id="userListView"/>

    <HBox styleClass="btn-area">
        <Button text="Zrušiť" onAction="#closePicker" styleClass="cancel-btn"/>
        <Button text="Vybrať" onAction="#getSenderInfo" styleClass="submit-btn"/>
    </HBox>

</VBox>
